[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=

[logger_root]
level=WARNING
handlers=hand01

[handler_hand01]
class=robotjessrv.server.monitor.MonitorLogger
level=NOTSET
args=("dummy",)