###############################################################
# Mazes
###############################################################
###
# get all mazes
GET http://localhost:8000/mazes
Content-Type: application/json

{
}

###
# get one maze
GET http://localhost:8000/mazes/maze_id1
Content-Type: application/json

{
}
###############################################################
# Games
###############################################################
###
# create a game
POST http://localhost:8000/games
Content-Type: application/json

{
    "umpire_id": "12345",
    "game_name": "my_game_name",
    "game_password": "secret",
    "maze_id": "maze_id1"
}

###
# get all games
GET http://localhost:8000/games
Content-Type: application/json

{
}
###
# get status of game
GET http://localhost:8000/game/78c07210-a102-4720-bf14-d026dc169f77/status
Content-Type: application/json

{
}
###
# get map of a game
GET http://localhost:8000/game/78c07210-a102-4720-bf14-d026dc169f77/map
Content-Type: application/json

{
}
###
# get delta-recording of a game
GET http://localhost:8000/game/78c07210-a102-4720-bf14-d026dc169f77/recording
Content-Type: application/json

{
}
###
# delete/stop a game
PUT http://localhost:8000/game/4a1263ca-22dd-4b98-b31f-f27b78609a87/stop
Content-Type: application/json

{
}
###############################################################
# Register
###############################################################
###
# Modify a game, in this case register a user
PUT http://localhost:8000/games/8fab52af-8bf6-425f-9227-185fbfad11ca
Content-Type: application/json

{
  "player_name": "jan",
  "player_id": "eikel",
  "password": "secret"
}
