###############################################################
# Mazes
###############################################################
###
# get all mazes
GET http://localhost:8000/mazes
Content-Type: application/json

{
}

###
# get one maze
GET http://localhost:8000/mazes/maze_id1
Content-Type: application/json

{
}
###############################################################
# Games
###############################################################
###
# create a game
POST http://localhost:8000/games
Content-Type: application/json

{
    "umpire_id": "12345",
    "game_name": "my_game_name",
    "game_password": "secret",
    "maze_id": "maze_id1"
}

###
# get all games
GET http://localhost:8000/games
Content-Type: application/json

{
}
###
# get status of game
GET http://localhost:8000/game/cefe8578-558a-4c8c-93c2-f1f40f25e419/status
Content-Type: application/json

{
}
###
# get map of a game
GET http://localhost:8000/game/cefe8578-558a-4c8c-93c2-f1f40f25e419/map
Content-Type: application/json

{
}
###
# get delta-recording of a game
GET http://localhost:8000/game/cefe8578-558a-4c8c-93c2-f1f40f25e419/recording
Content-Type: application/json

{
}
###
# delete/stop a game
PUT http://localhost:8000/game/7eb163a3-0ea1-405b-97c2-ee91a7315dd3/stop
Content-Type: application/json

{
}
###############################################################
# Register
###############################################################
###
# Register a user
PUT http://localhost:8000/games/8fab52af-8bf6-425f-9227-185fbfad11ca
Content-Type: application/json

{
  "player_name": "jan",
  "player_id": "eikel",
  "password": "secret"
}
###
# Get the status of a user
GET http://localhost:8000/game/36a2831a-62e1-4592-96dc-a8b6a5902d54/player/76ea0e2e-1803-4d7e-81b8-99e2f4d41433
Content-Type: application/json

{
}
